{
  "name": "ghibli-theme",
  "displayName": "Studio Ghibli Theme",
  "description": "A calming VS Code theme with nature-inspired colors featuring soft pastels and earth tones",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color theme",
    "light theme",
    "dark theme",
    "nature",
    "forest",
    "sky",
    "calm"
  ],
  "icon": "icon.png",
  "author": {
    "name": "Studio Ghibli Theme Contributors"
  },
  "publisher": "ghiblistuff",
  "repository": {
    "type": "git",
    "url": "https://github.com/champi-dev/vscode_ghibli_theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Ghibli Day",
        "uiTheme": "vs",
        "path": "./themes/ghibli-day-color-theme.json"
      },
      {
        "label": "Ghibli Night",
        "uiTheme": "vs-dark",
        "path": "./themes/ghibli-night-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "galleryBanner": {
    "color": "#87CEEB",
    "theme": "light"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/Nature-Inspired-87CEEB",
      "href": "https://github.com/champi-dev/vscode_ghibli_theme",
      "description": "Nature-inspired color theme"
    }
  ]
}